\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bettencourt2006power}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O Projeto Media Cloud Brasil}{6}{subsection.1.1}}
\citation{kermack1927contribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referencial Te\IeC {\'o}rico}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}O Modelo SIR}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}O Espalhamento de Not\IeC {\'\i }cias como um Processo de Cont\IeC {\'a}gio}{8}{subsubsection.1.2.2}}
\citation{ravasz2003hierarchical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Processos Epidemiol\IeC {\'o}gicos em Redes Complexas}{9}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Processamento de Linguagem Natural}{9}{subsubsection.1.2.4}}
\newlabel{sec:nlp}{{1.2.4}{9}{Processamento de Linguagem Natural}{subsubsection.1.2.4}{}}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{13}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede Real Gen\IeC {\'e}rica}}{14}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matriz de Documentos}{14}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constru\IeC {\c c}\IeC {\~a}o da Rede}{16}{subsubsection.2.1.2}}
\newlabel{fig:2}{{2.1.2}{17}{Construção da Rede}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo Corte na Distribui\IeC {\c c}\IeC {\~a}o de Similaridade}}{17}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de Influ\IeC {\^e}ncia}}{17}{figure.3}}
\newlabel{fig:4}{{2.1.2}{18}{Construção da Rede}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo Distribui\IeC {\c c}\IeC {\~a}o de Tempos}}{18}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede Completa}}{19}{figure.5}}
\newlabel{fig:test1}{{5}{19}{Rede Completa}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dissemina\IeC {\c c}\IeC {\~a}o na Rede Completa}}{19}{figure.6}}
\newlabel{fig:test2}{{6}{19}{Disseminação na Rede Completa}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cria\IeC {\c c}\IeC {\~a}o Rede Completa}{19}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pesos na Rede Completa}}{20}{figure.7}}
\citation{pastor2014epidemic}
\citation{pastor2014epidemic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simula\IeC {\c c}\IeC {\~a}o}{21}{subsubsection.2.2.2}}
\newlabel{model}{{7}{21}{Simulação}{equation.2.7}{}}
\newlabel{model2}{{9}{22}{Simulação}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama Defini\IeC {\c c}\IeC {\~a}o de Influ\IeC {\^e}ncia}}{23}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\IeC {\~a}o}{25}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Not\IeC {\'\i }cias x Tempo}}{25}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definindo Par\IeC {\^a}metros}{26}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Similaridades M\IeC {\'a}ximas}}{26}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das Diferen\IeC {\c c}as de Tempo}}{27}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Visualiza\IeC {\c c}\IeC {\~o}es da Rede Real}{28}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o Out-degrees Rede Real}}{28}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rede Dissemina\IeC {\c c}\IeC {\~a}o Real x Passo}}{28}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rede Dissemina\IeC {\c c}\IeC {\~a}o Real x Tempo}}{30}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.2}}
\citation{wang2003proceedings}
\citation{chakrabarti2008epidemic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resultado Simula\IeC {\c c}\IeC {\~a}o}{31}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de KL para $\lambda $}}{31}{table.1}}
\newlabel{tabela:dist_kl}{{1}{31}{Valores de KL para $\lambda $}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Modelo}}{31}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rede Simulada}{32}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Visualiza\IeC {\c c}\IeC {\~o}es da Rede Simulada}{32}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rede Simulada x Tempo}}{32}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rede Simulada x Passo}}{33}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Valida\IeC {\c c}\IeC {\~a}o da Rede Simulada}{35}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o Out-Degrees}}{35}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es e Considera\IeC {\c c}\IeC {\~o}es Finais}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trabalhos Futuros}{36}{subsection.4.1}}
\bibstyle{plainnat}
\bibdata{ref}
