\relax 
\catcode `"\active 
\bibstyle{abbrv}
\bibdata{ref}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O Projeto Media Cloud Brasil}{4}}
\@writefile{tdo}{\contentsline {todo}{Que tipo de aplica\IeC {\c c}\IeC {\~o}es?}{4}}
\pgfsyspdfmark {pgfid1}{19894144}{14214430}
\pgfsyspdfmark {pgfid4}{35350093}{14211678}
\pgfsyspdfmark {pgfid5}{36480589}{13949010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referencial Te\IeC {\'o}rico}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}O espalhamento de not\IeC {\'\i }cias como um processo de cont\IeC {\'a}gio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Processos Epidemiol\IeC {\'o}gicos em Redes Complexas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Processamento de Linguagem Natural}{5}}
\newlabel{sec:nlp}{{1.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede Real Gen\IeC {\'e}rica}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matriz de Documentos}{9}}
\@writefile{tdo}{\contentsline {todo}{preciso explicar mais sobre o word2vec?}{9}}
\pgfsyspdfmark {pgfid6}{16703053}{43965806}
\pgfsyspdfmark {pgfid9}{35350093}{43963054}
\pgfsyspdfmark {pgfid10}{36480589}{43700386}
\@writefile{tdo}{\contentsline {todo}{preciso explicar que tem que haver um conjunt trainado com todos os artigos do mediacloud etcs?}{9}}
\pgfsyspdfmark {pgfid11}{18657441}{43015534}
\pgfsyspdfmark {pgfid14}{35350093}{41255378}
\pgfsyspdfmark {pgfid15}{36480589}{40992710}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constru\IeC {\c c}\IeC {\~a}o da Rede}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de Influ\IeC {\^e}ncia}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rede Completa}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simula\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Not\IeC {\'\i }cias x Tempo}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Similaridades M\IeC {\'a}ximas}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede Dissemina\IeC {\c c}\IeC {\~a}o Real x Passo}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rede Dissemina\IeC {\c c}\IeC {\~a}o Real x Tempo}}{16}}
