This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCElisa1.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in kermack1927contribution
Warning--empty journal in wang2003proceedings
You've used 7 entries,
            2773 wiz_defined-function locations,
            638 strings with 6290 characters,
and the built_in function-call counts, 3547 in all, are:
= -- 302
> -- 246
< -- 4
+ -- 82
- -- 75
* -- 303
:= -- 555
add.period$ -- 22
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 154
empty$ -- 261
format.name$ -- 86
if$ -- 731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 89
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 92
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 96
(There were 2 warnings)
