\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo Corte na Distribui\IeC {\c c}\IeC {\~a}o de Similaridade}}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de Influ\IeC {\^e}ncia}}{14}
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo Distribui\IeC {\c c}\IeC {\~a}o de Tempos}}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces Rede Completa}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Dissemina\IeC {\c c}\IeC {\~a}o na Rede Completa}}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces Pesos na Rede Completa}}{16}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama Defini\IeC {\c c}\IeC {\~a}o de Influ\IeC {\^e}ncia}}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces Not\IeC {\'\i }cias x Tempo}}{21}
\contentsline {figure}{\numberline {10}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Similaridades M\IeC {\'a}ximas}}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das Diferen\IeC {\c c}as de Tempo}}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o Out-degrees Rede Real}}{24}
\contentsline {figure}{\numberline {13}{\ignorespaces Rede Dissemina\IeC {\c c}\IeC {\~a}o Real x Passo}}{26}
\contentsline {figure}{\numberline {14}{\ignorespaces Rede Dissemina\IeC {\c c}\IeC {\~a}o Real x Tempo}}{27}
\contentsline {figure}{\numberline {15}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Modelo}}{28}
\contentsline {figure}{\numberline {16}{\ignorespaces Rede Simulada x Tempo}}{29}
\contentsline {figure}{\numberline {17}{\ignorespaces Rede Simulada x Passo}}{31}
