\relax 
\citation{bettencourt2006power}
\citation{kermack1927contribution}
\citation{ravasz2003hierarchical}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O Projeto Media Cloud Brasil}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referencial Te\IeC {\'o}rico}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}O Modelo SIR}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}O Espalhamento de Not\IeC {\'\i }cias como um Processo de Cont\IeC {\'a}gio}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Processos Epidemiol\IeC {\'o}gicos em Redes Complexas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Processamento de Linguagem Natural}{8}}
\newlabel{sec:nlp}{{1.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matriz de Documentos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constru\IeC {\c c}\IeC {\~a}o da Rede}{13}}
\newlabel{fig:2}{{2.1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo Corte na Distribui\IeC {\c c}\IeC {\~a}o de Similaridade}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de Influ\IeC {\^e}ncia}}{14}}
\newlabel{fig:4}{{2.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo Distribui\IeC {\c c}\IeC {\~a}o de Tempos}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rede Completa}}{16}}
\newlabel{fig:test1}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dissemina\IeC {\c c}\IeC {\~a}o na Rede Completa}}{16}}
\newlabel{fig:test2}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cria\IeC {\c c}\IeC {\~a}o Rede Completa}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pesos na Rede Completa}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simula\IeC {\c c}\IeC {\~a}o}{18}}
\newlabel{model}{{7}{18}}
\newlabel{model2}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama Defini\IeC {\c c}\IeC {\~a}o de Influ\IeC {\^e}ncia}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\IeC {\~a}o}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Not\IeC {\'\i }cias x Tempo}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definindo Par\IeC {\^a}metros}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Similaridades M\IeC {\'a}ximas}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das Diferen\IeC {\c c}as de Tempo}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Visualiza\IeC {\c c}\IeC {\~o}es da Rede Real}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o Out-degrees Rede Real}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rede Dissemina\IeC {\c c}\IeC {\~a}o Real x Passo}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{26}}
\citation{wang2003proceedings}
\citation{chakrabarti2008epidemic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resultado Simula\IeC {\c c}\IeC {\~a}o}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rede Dissemina\IeC {\c c}\IeC {\~a}o Real x Tempo}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de KL para $\lambda $}}{27}}
\newlabel{tabela:dist_kl}{{1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rede Simulada}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Visualiza\IeC {\c c}\IeC {\~o}es da Rede Simulada}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Modelo}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rede Simulada x Tempo}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Valida\IeC {\c c}\IeC {\~a}o da Rede Simulada}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rede Simulada x Passo}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es e Considera\IeC {\c c}\IeC {\~o}es Finais}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trabalhos Futuros}{32}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{bettencourt2006power}{Bettencourt et\nobreakspace  {}al.(2006)Bettencourt, Cintr{\'o}n-Arias, Kaiser, and Castillo-Ch{\'a}vez}
\bibcite{chakrabarti2008epidemic}{Chakrabarti et\nobreakspace  {}al.(2008)Chakrabarti, Wang, Wang, Leskovec, and Faloutsos}
\bibcite{kermack1927contribution}{Kermack and McKendrick(1927)}
\bibcite{mikolov2013efficient}{Mikolov et\nobreakspace  {}al.(2013)Mikolov, Chen, Corrado, and Dean}
\bibcite{pastor2014epidemic}{Pastor-Satorras et\nobreakspace  {}al.(2014)Pastor-Satorras, Castellano, Van\nobreakspace  {}Mieghem, and Vespignani}
\bibcite{ravasz2003hierarchical}{Ravasz and Barab{\'a}si(2003)}
\bibcite{wang2003proceedings}{Wang et\nobreakspace  {}al.(2003)Wang, Chakrabarti, Wang, and Faloutsos}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{33}}
