\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {1.1}O Projeto Media Cloud Brasil}{4}
\contentsline {subsection}{\numberline {1.2}Referencial Te\IeC {\'o}rico}{4}
\contentsline {subsubsection}{\numberline {1.2.1}O espalhamento de not\IeC {\'\i }cias como um processo de cont\IeC {\'a}gio}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Processos Epidemiol\IeC {\'o}gicos em Redes Complexas}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Processamento de Linguagem Natural}{5}
\contentsline {section}{\numberline {2}Objetivo}{7}
\contentsline {section}{\numberline {3}Metodologia}{8}
\contentsline {subsection}{\numberline {3.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Matriz de Documentos}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Constru\IeC {\c c}\IeC {\~a}o da Rede}{10}
\contentsline {subsection}{\numberline {3.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Rede Completa}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Simula\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {4}Resultados}{12}
\contentsline {subsection}{\numberline {4.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Original}{12}
\contentsline {subsection}{\numberline {4.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{12}
