\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {1.1}O Projeto Media Cloud Brasil}{4}
\contentsline {subsection}{\numberline {1.2}Referencial Te\IeC {\'o}rico}{4}
\contentsline {subsubsection}{\numberline {1.2.1}O espalhamento de not\IeC {\'\i }cias como um processo de cont\IeC {\'a}gio}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Processos Epidemiol\IeC {\'o}gicos em Redes Complexas}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Processamento de Linguagem Natural}{5}
\contentsline {subsection}{\numberline {1.3}Objetivo}{7}
\contentsline {section}{\numberline {2}Metodologia}{8}
\contentsline {subsection}{\numberline {2.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Matriz de Documentos}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Constru\IeC {\c c}\IeC {\~a}o da Rede}{10}
\contentsline {subsection}{\numberline {2.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Rede Completa}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Simula\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {3}Resultados}{14}
\contentsline {subsection}{\numberline {3.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{14}
\contentsline {subsection}{\numberline {3.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{14}
