\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{tdo}{\contentsline {todo}{nos dias de hoje,}{3}}
\pgfsyspdfmark {pgfid1}{18831046}{48790606}
\pgfsyspdfmark {pgfid4}{35350093}{48811078}
\pgfsyspdfmark {pgfid5}{36480589}{48548410}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{tdo}{\contentsline {todo}{incluir aqui um pargrafo sobre os tipos de midia digital}{4}}
\pgfsyspdfmark {pgfid6}{19201505}{45583234}
\@writefile{tdo}{\contentsline {todo}{falar tambem que midias diferentes tem periodicidades, alcances , publicos e credibilidade diferentes e que isso afeta a dissemina\IeC {\c c}\IeC {\~a}o da informa\IeC {\c c}\IeC {\~a}o }{4}}
\pgfsyspdfmark {pgfid11}{19201505}{45583234}
\pgfsyspdfmark {pgfid9}{35350093}{45580482}
\pgfsyspdfmark {pgfid10}{36480589}{45317814}
\pgfsyspdfmark {pgfid14}{35350093}{32574092}
\pgfsyspdfmark {pgfid15}{36480589}{32311424}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Referencial Te\IeC {\'o}rico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O Projeto Media Cloud Brasil}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Original}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Matriz de Documentos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constru\IeC {\c c}\IeC {\~a}o da Rede}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rede Completa}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simula\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escolha de uma Not\IeC {\'\i }cia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rede Dissemina\IeC {\c c}\IeC {\~a}o Original}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{10}}
