\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean]{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{arXiv preprint arXiv:1301.3781}, 2013.

\bibitem[Pastor-Satorras et~al.(2014)Pastor-Satorras, Castellano, Van~Mieghem,
  and Vespignani]{pastor2014epidemic}
Romualdo Pastor-Satorras, Claudio Castellano, Piet Van~Mieghem, and Alessandro
  Vespignani.
\newblock Epidemic processes in complex networks.
\newblock \emph{arXiv preprint arXiv:1408.2701}, 2014.

\end{thebibliography}
