\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O Projeto Media Cloud Brasil}{4}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{Que tipo de aplica\IeC {\c c}\IeC {\~o}es?}{4}{section*.3}}
\pgfsyspdfmark {pgfid1}{7755920}{11363614}
\pgfsyspdfmark {pgfid4}{35350093}{11360862}
\pgfsyspdfmark {pgfid5}{36480589}{11098194}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referencial Te\IeC {\'o}rico}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}O espalhamento de not\IeC {\'\i }cias como um processo de cont\IeC {\'a}gio}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Processos Epidemiol\IeC {\'o}gicos em Redes Complexas}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Processamento de Linguagem Natural}{5}{subsubsection.1.2.3}}
\newlabel{sec:nlp}{{1.2.3}{5}{Processamento de Linguagem Natural}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede Real Gen\IeC {\'e}rica}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matriz de Documentos}{9}{subsubsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{preciso explicar mais sobre o word2vec?}{9}{section*.4}}
\pgfsyspdfmark {pgfid6}{16703053}{43965806}
\pgfsyspdfmark {pgfid9}{35350093}{43963054}
\pgfsyspdfmark {pgfid10}{36480589}{43700386}
\@writefile{tdo}{\contentsline {todo}{preciso explicar que tem que haver um conjunt trainado com todos os artigos do mediacloud etcs?}{9}{section*.5}}
\pgfsyspdfmark {pgfid11}{18657441}{43015534}
\pgfsyspdfmark {pgfid14}{35350093}{41255378}
\pgfsyspdfmark {pgfid15}{36480589}{40992710}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constru\IeC {\c c}\IeC {\~a}o da Rede}{10}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de Influ\IeC {\^e}ncia}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede Completa}}{11}{figure.3}}
\newlabel{fig:test1}{{3}{11}{Rede Completa}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dissemina\IeC {\c c}\IeC {\~a}o na Rede Completa}}{11}{figure.4}}
\newlabel{fig:test2}{{4}{11}{Disseminação na Rede Completa}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cria\IeC {\c c}\IeC {\~a}o Rede Completa}{12}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pesos na Rede Completa}}{12}{figure.5}}
\citation{pastor2014epidemic}
\citation{pastor2014epidemic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simula\IeC {\c c}\IeC {\~a}o}{13}{subsubsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{n\IeC {\~a}o sei o quanto preciso explicar com minas palavras do modelo, talvez tenha ficado meio confuso}{13}{section*.6}}
\pgfsyspdfmark {pgfid16}{7519139}{27730447}
\pgfsyspdfmark {pgfid19}{35350093}{27727695}
\pgfsyspdfmark {pgfid20}{36480589}{27465027}
\newlabel{model}{{6}{13}{Simulação}{equation.2.6}{}}
\newlabel{model2}{{8}{14}{Simulação}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama Defini\IeC {\c c}\IeC {\~a}o de Influ\IeC {\^e}ncia}}{15}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{16}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Not\IeC {\'\i }cias x Tempo}}{16}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definindo Par\IeC {\^a}metros}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Visualiza\IeC {\c c}\IeC {\~o}es da Rede Real}{16}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resultado Simula\IeC {\c c}\IeC {\~a}o}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rede Simulada}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Visualiza\IeC {\c c}\IeC {\~o}es da Rede Simulada}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{16}{section.4}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{pastor2014epidemic}{{1}{2014}{{Pastor-Satorras et~al.}}{{Pastor-Satorras, Castellano, Van~Mieghem, and Vespignani}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Similaridades M\IeC {\'a}ximas}}{17}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rede Dissemina\IeC {\c c}\IeC {\~a}o Real x Passo}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rede Dissemina\IeC {\c c}\IeC {\~a}o Real x Tempo}}{18}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Modelo}}{19}{figure.11}}
