\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {subsection}{\numberline {1.1}O Projeto Media Cloud Brasil}{6}
\contentsline {subsection}{\numberline {1.2}Referencial Te\IeC {\'o}rico}{7}
\contentsline {subsubsection}{\numberline {1.2.1}O Modelo SIR}{7}
\contentsline {subsubsection}{\numberline {1.2.2}O Espalhamento de Not\IeC {\'\i }cias como um Processo de Cont\IeC {\'a}gio}{8}
\contentsline {subsubsection}{\numberline {1.2.3}Processos Epidemiol\IeC {\'o}gicos em Redes Complexas}{8}
\contentsline {subsubsection}{\numberline {1.2.4}Processamento de Linguagem Natural}{8}
\contentsline {subsection}{\numberline {1.3}Objetivo}{10}
\contentsline {section}{\numberline {2}Metodologia}{11}
\contentsline {subsection}{\numberline {2.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{11}
\contentsline {subsubsection}{\numberline {2.1.1}Matriz de Documentos}{12}
\contentsline {subsubsection}{\numberline {2.1.2}Constru\IeC {\c c}\IeC {\~a}o da Rede}{13}
\contentsline {subsection}{\numberline {2.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{16}
\contentsline {subsubsection}{\numberline {2.2.1}Cria\IeC {\c c}\IeC {\~a}o Rede Completa}{16}
\contentsline {subsubsection}{\numberline {2.2.2}Simula\IeC {\c c}\IeC {\~a}o}{18}
\contentsline {section}{\numberline {3}Resultados e Discuss\IeC {\~a}o}{21}
\contentsline {subsection}{\numberline {3.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{21}
\contentsline {subsubsection}{\numberline {3.1.1}Definindo Par\IeC {\^a}metros}{22}
\contentsline {subsubsection}{\numberline {3.1.2}Visualiza\IeC {\c c}\IeC {\~o}es da Rede Real}{24}
\contentsline {subsection}{\numberline {3.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{26}
\contentsline {subsubsection}{\numberline {3.2.1}Resultado Simula\IeC {\c c}\IeC {\~a}o}{27}
\contentsline {subsubsection}{\numberline {3.2.2}Rede Simulada}{28}
\contentsline {subsubsection}{\numberline {3.2.3}Visualiza\IeC {\c c}\IeC {\~o}es da Rede Simulada}{28}
\contentsline {subsubsection}{\numberline {3.2.4}Valida\IeC {\c c}\IeC {\~a}o da Rede Simulada}{31}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es e Considera\IeC {\c c}\IeC {\~o}es Finais}{32}
\contentsline {subsection}{\numberline {4.1}Trabalhos Futuros}{32}
\contentsline {section}{Refer\IeC {\^e}ncias}{33}
