This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCElisa1.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in wang2003proceedings
You've used 6 entries,
            2773 wiz_defined-function locations,
            629 strings with 6040 characters,
and the built_in function-call counts, 2945 in all, are:
= -- 240
> -- 225
< -- 1
+ -- 75
- -- 69
* -- 261
:= -- 477
add.period$ -- 18
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 122
empty$ -- 208
format.name$ -- 77
if$ -- 591
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 58
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 81
(There was 1 warning)
