\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{tdo}{\contentsline {todo}{nos dias de hoje,}{3}}
\pgfsyspdfmark {pgfid1}{18831046}{48790606}
\pgfsyspdfmark {pgfid4}{35350093}{48811078}
\pgfsyspdfmark {pgfid5}{36480589}{48548410}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{tdo}{\contentsline {todo}{incluir aqui um par\IeC {\'a}grafo sobre os tipos de m\IeC {\'\i }dia digital}{4}}
\pgfsyspdfmark {pgfid6}{19201505}{45583234}
\@writefile{tdo}{\contentsline {todo}{falar tamb\IeC {\'e}m que midias diferentes tem periodicidades, alcances , publicos e credibilidades diferentes e que isso afeta a dissemina\IeC {\c c}\IeC {\~a}o da informa\IeC {\c c}\IeC {\~a}o }{4}}
\pgfsyspdfmark {pgfid11}{19201505}{45583234}
\pgfsyspdfmark {pgfid9}{35350093}{45580482}
\pgfsyspdfmark {pgfid10}{36480589}{45317814}
\pgfsyspdfmark {pgfid14}{35350093}{41416922}
\pgfsyspdfmark {pgfid15}{36480589}{41154254}
\@writefile{tdo}{\contentsline {todo}{se forma e se espalha na internet}{4}}
\pgfsyspdfmark {pgfid16}{29634485}{43682690}
\pgfsyspdfmark {pgfid19}{35350093}{32207090}
\pgfsyspdfmark {pgfid20}{36480589}{31944422}
\@writefile{tdo}{\contentsline {todo}{refer\IeC {\^e}ncia}{4}}
\pgfsyspdfmark {pgfid21}{23471568}{41782146}
\pgfsyspdfmark {pgfid24}{35350093}{29500396}
\pgfsyspdfmark {pgfid25}{36480589}{29237728}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Referencial Te\IeC {\'o}rico}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}O espalhamento de not\IeC {\'\i }cias como um processo de cont\IeC {\'a}gio}{4}}
\@writefile{tdo}{\contentsline {todo}{Esplicar o que \IeC {\'e} um processo de cont\IeC {\'a}gio, e explicar por que voc\IeC {\^e} acha que o espalhamentoo das not\IeC {\'\i }cias \IeC {\'e} um. Falar do modelo SIR como um modelo que pode representar a din\IeC {\^a}mica das not\IeC {\'\i }cias.}{4}}
\pgfsyspdfmark {pgfid26}{19562754}{31407317}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Processamento de Linguagem Natural}{4}}
\newlabel{sec:nlp}{{1.1.2}{4}}
\@writefile{tdo}{\contentsline {todo}{explicar aqui a teoria por tr\IeC {\'a}s de todas as t\IeC {\'e}cnicas de NLP que vc usa: Tokeniza\IeC {\c c}\IeC {\~a}o, TF-IDF, etc.}{4}}
\pgfsyspdfmark {pgfid27}{19562754}{27444829}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O Projeto Media Cloud Brasil}{4}}
\@writefile{tdo}{\contentsline {todo}{falar sobre o que e como o Media cloud captura os artigos}{4}}
\pgfsyspdfmark {pgfid28}{19562754}{12029531}
\@writefile{tdo}{\contentsline {todo}{Que tipo de aplica\IeC {\c c}\IeC {\~o}es?}{4}}
\pgfsyspdfmark {pgfid29}{19745699}{6117171}
\@writefile{tdo}{\contentsline {todo}{Falar que uma vez armazenado, o banco de artigos \IeC {\'e} indexado para permitir buscas textuais}{4}}
\pgfsyspdfmark {pgfid32}{35350093}{6114419}
\pgfsyspdfmark {pgfid33}{36480589}{5851751}
\pgfsyspdfmark {pgfid34}{19562754}{5138829}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Original}{5}}
\@writefile{tdo}{\contentsline {todo}{falar sobre o crit\IeC {\'e}rio de constru\IeC {\c c}\IeC {\~a}o da rede, usando tempo e similaridade, para aproximar a rede real, n\IeC {\~a}o observ\IeC {\'a}vel.}{5}}
\pgfsyspdfmark {pgfid35}{19562754}{38449753}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Matriz de Documentos}{5}}
\@writefile{tdo}{\contentsline {todo}{aqui talvez seja melhor usar o ambiente array, ao inv\IeC {\'e}s de tabular}{5}}
\pgfsyspdfmark {pgfid36}{14418594}{28954871}
\pgfsyspdfmark {pgfid39}{35350093}{28952119}
\pgfsyspdfmark {pgfid40}{36480589}{28689451}
\@writefile{tdo}{\contentsline {todo}{como \IeC {\'e} esta representa\IeC {\c c}\IeC {\~a}o?, porque ela \IeC {\'e} adequada para o seu trabalho? explicar isso em uma se\IeC {\c c}\IeC {\~a}oo sobre o skipgram no referencial te\IeC {\'o}rico}{5}}
\pgfsyspdfmark {pgfid41}{24966766}{21135531}
\pgfsyspdfmark {pgfid44}{35350093}{21132779}
\pgfsyspdfmark {pgfid45}{36480589}{20870111}
\@writefile{tdo}{\contentsline {todo}{mover a explica\IeC {\c c}\IeC {\~a}o do TF-IDF para o a se\IeC {\c c}\IeC {\~a}o \ref  {sec:nlp}, referencie a equa\IeC {\c c}\IeC {\~a}o do tf-IDF aqui e deixe na metodologia apenas o que voc\IeC {\^e} fez, usando o TF-IDF e outras coisas mais.}{5}}
\pgfsyspdfmark {pgfid46}{27757412}{5505195}
\pgfsyspdfmark {pgfid49}{35350093}{5502443}
\pgfsyspdfmark {pgfid50}{36480589}{5239775}
\@writefile{tdo}{\contentsline {todo}{todas as equa\IeC {\c c}\IeC {\~o}es devem estar em ambientes equation para serem referenci\IeC {\'a}veis.}{6}}
\pgfsyspdfmark {pgfid51}{7458718}{37571406}
\pgfsyspdfmark {pgfid54}{35350093}{37568654}
\pgfsyspdfmark {pgfid55}{36480589}{37305986}
\@writefile{tdo}{\contentsline {todo}{Voc\IeC {\^e} copiou este texto de algum lugar?}{7}}
\pgfsyspdfmark {pgfid56}{5594039}{47200736}
\pgfsyspdfmark {pgfid59}{35350093}{47197984}
\pgfsyspdfmark {pgfid60}{36480589}{46935316}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constru\IeC {\c c}\IeC {\~a}o da Rede}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rede Completa}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simula\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escolha de uma Not\IeC {\'\i }cia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rede Dissemina\IeC {\c c}\IeC {\~a}o Original}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{11}}
