\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {1.1}Referencial Te\IeC {\'o}rico}{4}
\contentsline {subsection}{\numberline {1.2}O Projeto Media Cloud Brasil}{4}
\contentsline {section}{\numberline {2}Objetivo}{4}
\contentsline {section}{\numberline {3}Metodologia}{5}
\contentsline {subsection}{\numberline {3.1}Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Modelos Utilizados}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Representa\IeC {\c c}\IeC {\~a}o Artigos}{6}
\contentsline {subsection}{\numberline {3.2}Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Defini\IeC {\c c}\IeC {\~a}o de Influ\IeC {\^e}ncia}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Escolha de Limiares}{7}
\contentsline {section}{\numberline {4}Resultados}{7}
\contentsline {subsection}{\numberline {4.1}Escolha de uma Not\IeC {\'\i }cia}{7}
\contentsline {subsection}{\numberline {4.2}Estat\IeC {\'\i }sticas B\IeC {\'a}sicas}{9}
\contentsline {subsection}{\numberline {4.3}Rede Dissemina\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {subsubsection}{\numberline {4.3.1}An\IeC {\'a}lises}{9}
\contentsline {section}{\numberline {5}Modelos Epidemiol\IeC {\'o}gicos}{10}
\contentsline {section}{\numberline {6}Valida\IeC {\c c}\IeC {\~a}o da Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {7}Modelo de Dissemina\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {8}Simula\IeC {\c c}\IeC {\~o}es}{10}
\contentsline {section}{\numberline {9}Compara\IeC {\c c}\IeC {\~a}o de Resultados}{10}
\contentsline {section}{\numberline {10}Conclus\IeC {\~a}o}{10}
