\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{tdo}{\contentsline {todo}{refer\IeC {\^e}ncia}{4}}
\pgfsyspdfmark {pgfid1}{30669151}{28478338}
\pgfsyspdfmark {pgfid4}{35350093}{28475586}
\pgfsyspdfmark {pgfid5}{36480589}{28212918}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O Projeto Media Cloud Brasil}{4}}
\@writefile{tdo}{\contentsline {todo}{falar sobre o que e como o Media cloud captura os artigos}{4}}
\pgfsyspdfmark {pgfid6}{19562754}{19888974}
\@writefile{tdo}{\contentsline {todo}{Que tipo de aplica\IeC {\c c}\IeC {\~o}es?}{4}}
\pgfsyspdfmark {pgfid7}{19745699}{13976614}
\@writefile{tdo}{\contentsline {todo}{Falar que uma vez armazenado, o banco de artigos \IeC {\'e} indexado para permitir buscas textuais}{4}}
\pgfsyspdfmark {pgfid10}{35350093}{13973862}
\pgfsyspdfmark {pgfid11}{36480589}{13711194}
\pgfsyspdfmark {pgfid12}{19562754}{12998272}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referencial Te\IeC {\'o}rico}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}O espalhamento de not\IeC {\'\i }cias como um processo de cont\IeC {\'a}gio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Processos Epidemiol\IeC {\'o}gicos em Redes Complexas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Processamento de Linguagem Natural}{5}}
\newlabel{sec:nlp}{{1.2.3}{5}}
\@writefile{tdo}{\contentsline {todo}{explicar aqui a teoria por tr\IeC {\'a}s de todas as t\IeC {\'e}cnicas de NLP que vc usa: Tokeniza\IeC {\c c}\IeC {\~a}o, TF-IDF, etc.}{5}}
\pgfsyspdfmark {pgfid13}{19562754}{14509193}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede Real Gen\IeC {\'e}rica}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Matriz de Documentos}{8}}
\@writefile{tdo}{\contentsline {todo}{preciso explicar mais sobre o word2vec?}{9}}
\pgfsyspdfmark {pgfid14}{16703053}{47347463}
\pgfsyspdfmark {pgfid17}{35350093}{47344711}
\pgfsyspdfmark {pgfid18}{36480589}{47082043}
\@writefile{tdo}{\contentsline {todo}{preciso explicar que tem que haver um conjunt trainado com todos os artigos do mediacloud etcs?}{9}}
\pgfsyspdfmark {pgfid19}{18657441}{46397191}
\pgfsyspdfmark {pgfid22}{35350093}{44637035}
\pgfsyspdfmark {pgfid23}{36480589}{44374367}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constru\IeC {\c c}\IeC {\~a}o da Rede}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rede Completa}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simula\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Original}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rede Dissemina\IeC {\c c}\IeC {\~a}o}}{12}}
