\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{bettencourt2006power}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O Projeto Media Cloud Brasil}{6}{subsection.1.1}}
\citation{kermack1927contribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referencial Te\IeC {\'o}rico}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}O Modelo SIR}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}O Espalhamento de Not\IeC {\'\i }cias como um Processo de Cont\IeC {\'a}gio}{8}{subsubsection.1.2.2}}
\citation{ravasz2003hierarchical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Processos Epidemiol\IeC {\'o}gicos em Redes Complexas}{9}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Processamento de Linguagem Natural}{9}{subsubsection.1.2.4}}
\newlabel{sec:nlp}{{1.2.4}{9}{Processamento de Linguagem Natural}{subsubsection.1.2.4}{}}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{13}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede Real Gen\IeC {\'e}rica}}{14}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matriz de Documentos}{14}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constru\IeC {\c c}\IeC {\~a}o da Rede}{16}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de Influ\IeC {\^e}ncia}}{17}{figure.2}}
\@writefile{tdo}{\contentsline {todo}{Elisa, aqui t\^em que mostrar as distribui\c {c}\~oes e dizer quais foram os valores}{17}{section*.4}}
\pgfsyspdfmark {pgfid1}{19562754}{24409983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{17}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede Completa}}{18}{figure.3}}
\newlabel{fig:test1}{{3}{18}{Rede Completa}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dissemina\IeC {\c c}\IeC {\~a}o na Rede Completa}}{18}{figure.4}}
\newlabel{fig:test2}{{4}{18}{Disseminação na Rede Completa}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cria\IeC {\c c}\IeC {\~a}o Rede Completa}{18}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pesos na Rede Completa}}{18}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simula\IeC {\c c}\IeC {\~a}o}{19}{subsubsection.2.2.2}}
\citation{pastor2014epidemic}
\citation{pastor2014epidemic}
\newlabel{model}{{7}{20}{Simulação}{equation.2.7}{}}
\newlabel{model2}{{9}{20}{Simulação}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama Defini\IeC {\c c}\IeC {\~a}o de Influ\IeC {\^e}ncia}}{22}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\IeC {\~a}o}{23}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Not\IeC {\'\i }cias x Tempo}}{23}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Real}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definindo Par\IeC {\^a}metros}{24}{subsubsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{incluir distribui\IeC {\c c}\IeC {\~a}o de tempo}{24}{section*.5}}
\pgfsyspdfmark {pgfid2}{7458718}{42850142}
\pgfsyspdfmark {pgfid5}{35350093}{42864887}
\pgfsyspdfmark {pgfid6}{36480589}{42596190}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Similaridades M\IeC {\'a}ximas}}{24}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Visualiza\IeC {\c c}\IeC {\~o}es da Rede Real}{25}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o Out-degrees Rede Real}}{25}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rede Dissemina\IeC {\c c}\IeC {\~a}o Real x Passo}}{26}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rede Dissemina\IeC {\c c}\IeC {\~a}o Real x Tempo}}{27}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{27}{subsection.3.2}}
\citation{wang2003proceedings}
\citation{chakrabarti2008epidemic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resultado Simula\IeC {\c c}\IeC {\~a}o}{28}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de KL para $\lambda $}}{28}{table.1}}
\newlabel{tabela:dist_kl}{{1}{28}{Valores de KL para $\lambda $}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o Modelo}}{29}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rede Simulada}{29}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Visualiza\IeC {\c c}\IeC {\~o}es da Rede Simulada}{29}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rede Simulada x Tempo}}{30}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rede Simulada x Passo}}{31}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Valida\IeC {\c c}\IeC {\~a}o da Rede Simulada}{32}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o Out-Degrees}}{32}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es e Considera\IeC {\c c}\IeC {\~o}es Finais}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trabalhos Futuros}{33}{subsection.4.1}}
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{bettencourt2006power}{{1}{2006}{{Bettencourt et~al.}}{{Bettencourt, Cintr{\'o}n-Arias, Kaiser, and Castillo-Ch{\'a}vez}}}
\bibcite{chakrabarti2008epidemic}{{2}{2008}{{Chakrabarti et~al.}}{{Chakrabarti, Wang, Wang, Leskovec, and Faloutsos}}}
\bibcite{kermack1927contribution}{{3}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{mikolov2013efficient}{{4}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{pastor2014epidemic}{{5}{2014}{{Pastor-Satorras et~al.}}{{Pastor-Satorras, Castellano, Van~Mieghem, and Vespignani}}}
\bibcite{ravasz2003hierarchical}{{6}{2003}{{Ravasz and Barab{\'a}si}}{{}}}
\bibcite{wang2003proceedings}{{7}{2003}{{Wang et~al.}}{{Wang, Chakrabarti, Wang, and Faloutsos}}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{34}{section*.6}}
