\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Referencial Te\IeC {\'o}rico}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}O espalhamento de not\IeC {\'\i }cias como um processo de cont\IeC {\'a}gio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Processamento de linguagem natural}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}O Modelo Skipgram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O Projeto Media Cloud Brasil}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rede de Dissemina\IeC {\c c}\IeC {\~a}o Original}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Matriz de Documentos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constru\IeC {\c c}\IeC {\~a}o da Rede}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simula\IeC {\c c}\IeC {\~a}o Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rede Completa}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simula\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escolha de uma Not\IeC {\'\i }cia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rede Dissemina\IeC {\c c}\IeC {\~a}o Original}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{11}}
