\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dados Utilizados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Escolha de uma Not\IeC {\'\i }cia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estat\IeC {\'\i }sticas B\IeC {\'a}sicas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modelos Utilizados}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Representa\IeC {\c c}\IeC {\~a}o Artigos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Defini\IeC {\c c}\IeC {\~a}o de Influ\IeC {\^e}ncia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Escolha de Limiares}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}An\IeC {\'a}lises}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valida\IeC {\c c}\IeC {\~a}o da Rede}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos Epidemiol\IeC {\'o}gicos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valida\IeC {\c c}\IeC {\~a}o da Rede de Dissemina\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelo de Dissemina\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simula\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compara\IeC {\c c}\IeC {\~a}o de Resultados}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{9}}
